# encentral-social-media

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Comment.java  Post.java  User.java
src/main/java/org/example/services/: CommentService.java  PostService.java  UserService.java
src/test/java/org/example/: SocMedTest.java
